{
  "git": [
    "donjayamanne.githistory",
    "GitHub.vscode-pull-request-github",
    "eamodio.gitlens",
    "codezombiech.gitignore"
  ],
  "front": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "formulahendry.auto-rename-tag",
    "bradlc.vscode-tailwindcss",
    "naumovs.color-highlight",
    "steoates.autoimport",
    "VisualStudioExptTeam.vscodeintellicode",
    "christian-kohler.path-intellisense"
  ],
  "GraphQL": [
    "GraphQL.vscode-graphql",
    "kumar-harsh.graphql-for-vscode"
  ],
  "python": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-toolsai.jupyter",
    "ms-toolsai.jupyter-renderers",
    "ms-toolsai.jupyter-keymap"
  ],
  "shell": [
    "foxundermoon.shell-format",
    "mads-hartmann.bash-ide-vscode",
    "shakram02.bash-beautify"
  ],
  "docker": [
    "ms-azuretools.vscode-docker",
    "ms-vscode-remote.remote-containers"
  ],
  "CSV": [
    "GrapeCity.gc-excelviewer",
    "mechatroner.rainbow-csv"
  ],
  "markdown": [
    "yzane.markdown-pdf",
    "yzhang.markdown-all-in-one"
  ],
  "text write": [
    "ICS.japanese-proofreading",
    "streetsidesoftware.code-spell-checker"
  ],
  "colorizer": [
    "IBM.output-colorizer",
    "wayou.vscode-todo-highlight",
    "mosapride.zenkaku",
    "oderwat.indent-rainbow",
    "shardulm94.trailing-spaces"
  ],
  "general": [
    "MS-CEINTL.vscode-language-pack-ja",
    "ritwickdey.LiveServer",
    "vincaslt.highlight-matching-tag",
    "vscode-icons-team.vscode-icons",
    "Shan.code-settings-sync",
    "mrmlnc.vscode-duplicate"
  ],
  "unknown": []
}
